{
    "description": "An algorithm for fetching and storing numbers in an efficient and fun manner. Greater the base reference and number size, higher the efficiency.",
    "href": "Repository",
    "image": "https://raw.githubusercontent.com/thisismudith/Faster-Numbers/main/web-preview/preview.png",
    "link": "https://github.com/thisismudith/Faster-Numbers/",
    "languages": ["Python"],
    "status": true
}
